{
  "name": "dotarino.github.io",
  "version": "1.0.0",
  "description": "Hacktiv8 phase 1 pair project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotarino/dotarino.github.io.git"
  },
  "author": "Ridza Adhandra & Adino Eleazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotarino/dotarino.github.io/issues"
  },
  "homepage": "https://github.com/dotarino/dotarino.github.io#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.15.0",
    "sequelize": "^5.21.3"
  }
}
